# NEXT_PUBLIC_API_BASE_URL=http://localhost:5010/
NEXT_PUBLIC_API_BASE_URL=https://api.libertysquare.io/
# NEXT_PUBLIC_API_LOGIN_ENDPOINT=http://localhost:5010/login-admins
NEXT_PUBLIC_API_LOGIN_ENDPOINT=https://api.libertysquare.io/login-admins
# NEXT_PUBLIC_API_CHECK_ENDPOINT=http://localhost:5010/check-wallet
NEXT_PUBLIC_API_CHECK_ENDPOINT=https://api.libertysquare.io/check-wallet
